..\teradata\api.py
..\teradata\datatypes.py
..\teradata\pulljson.py
..\teradata\tdodbc.py
..\teradata\tdrest.py
..\teradata\udaexec.py
..\teradata\util.py
..\teradata\version.py
..\teradata\__init__.py
..\teradata\__pycache__\api.cpython-36.pyc
..\teradata\__pycache__\datatypes.cpython-36.pyc
..\teradata\__pycache__\pulljson.cpython-36.pyc
..\teradata\__pycache__\tdodbc.cpython-36.pyc
..\teradata\__pycache__\tdrest.cpython-36.pyc
..\teradata\__pycache__\udaexec.cpython-36.pyc
..\teradata\__pycache__\util.cpython-36.pyc
..\teradata\__pycache__\version.cpython-36.pyc
..\teradata\__pycache__\__init__.cpython-36.pyc
dependency_links.txt
PKG-INFO
SOURCES.txt
top_level.txt
zip-safe
